cartridge region=NTSC
  rom name=program.rom size=0x37f071
  map id=rom address=00-7f,80-ff:8000-ffff mask=0x8000
  msu1
    map id=io address=00-3f,80-bf:2000-2007
    rom name=rt3-msu1.msu
    track number=2 name=rt3-msu1-2.pcm
    track number=47 name=rt3-msu1-47.pcm
    track number=63 name=rt3-msu1-63.pcm
    track number=76 name=rt3-msu1-76.pcm
    track number=78 name=rt3-msu1-78.pcm
    track number=122 name=rt3-msu1-122.pcm
    track number=144 name=rt3-msu1-144.pcm
    track number=160 name=rt3-msu1-160.pcm
    track number=169 name=rt3-msu1-169.pcm
    track number=200 name=rt3-msu1-200.pcm
    track number=209 name=rt3-msu1-209.pcm
    track number=216 name=rt3-msu1-216.pcm
    track number=226 name=rt3-msu1-226.pcm
    track number=239 name=rt3-msu1-239.pcm
    track number=249 name=rt3-msu1-249.pcm

board region=ntsc
  rom name=program.rom size=0x37f071
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-6f,c0-ef:0000-7fff mask=0x8000
  msu1
    map address=00-3f,80-bf:2000-2007
    rom name=rt3-msu1.msu
    track number=2 name=rt3-msu1-2.pcm
    track number=47 name=rt3-msu1-47.pcm
    track number=63 name=rt3-msu1-63.pcm
    track number=76 name=rt3-msu1-76.pcm
    track number=78 name=rt3-msu1-78.pcm
    track number=122 name=rt3-msu1-122.pcm
    track number=144 name=rt3-msu1-144.pcm
    track number=160 name=rt3-msu1-160.pcm
    track number=169 name=rt3-msu1-169.pcm
    track number=200 name=rt3-msu1-200.pcm
    track number=209 name=rt3-msu1-209.pcm
    track number=216 name=rt3-msu1-216.pcm
    track number=226 name=rt3-msu1-226.pcm
    track number=239 name=rt3-msu1-239.pcm
    track number=249 name=rt3-msu1-249.pcm

information
  region: NTSC
  title:  rt3
  sha256: cd5d5e7c8c10d995b70e36004a307051b39eb690e2fb4b0d2da3dae2ece4380c
  note:   heuristically generated by icarus
