unverified

cartridge region=NTSC
  rom name=supermetroid_msu1.sfc size=0x300000
  ram name=save.ram size=0x2000
  map id=rom address=00-7f,80-ff:8000-ffff mask=0x8000
  map id=ram address=70-7f,f0-ff:0000-7fff

  msu1
    rom name=supermetroid_msu1.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    track number=1 name=supermetroid_msu1-1.pcm
    track number=2 name=supermetroid_msu1-2.pcm
    track number=3 name=supermetroid_msu1-3.pcm
    track number=4 name=supermetroid_msu1-4.pcm
    track number=5 name=supermetroid_msu1-5.pcm
    track number=6 name=supermetroid_msu1-6.pcm
    track number=7 name=supermetroid_msu1-7.pcm
    track number=8 name=supermetroid_msu1-8.pcm
    track number=9 name=supermetroid_msu1-9.pcm
    track number=10 name=supermetroid_msu1-10.pcm
    track number=11 name=supermetroid_msu1-11.pcm
    track number=12 name=supermetroid_msu1-12.pcm
    track number=13 name=supermetroid_msu1-13.pcm
    track number=14 name=supermetroid_msu1-14.pcm
    track number=15 name=supermetroid_msu1-15.pcm
    track number=16 name=supermetroid_msu1-16.pcm
    track number=17 name=supermetroid_msu1-17.pcm
    track number=18 name=supermetroid_msu1-18.pcm
    track number=19 name=supermetroid_msu1-19.pcm
    track number=20 name=supermetroid_msu1-20.pcm
    track number=21 name=supermetroid_msu1-21.pcm
    track number=22 name=supermetroid_msu1-22.pcm
    track number=23 name=supermetroid_msu1-23.pcm
    track number=24 name=supermetroid_msu1-24.pcm
    track number=25 name=supermetroid_msu1-25.pcm
    track number=26 name=supermetroid_msu1-26.pcm
    track number=27 name=supermetroid_msu1-27.pcm
    track number=28 name=supermetroid_msu1-28.pcm
    track number=29 name=supermetroid_msu1-29.pcm
    track number=30 name=supermetroid_msu1-30.pcm

information
  title: supermetroid_msu1
