cartridge region=NTSC
  rom name=program.rom size=0x100000
  map id=rom address=00-7f,80-ff:8000-ffff mask=0x8000
  msu1
    map id=io address=00-3f,80-bf:2000-2007
    rom name=ff_msu1.msu
    track number=0 name=ff_msu1-0.pcm
    track number=1 name=ff_msu1-1.pcm
    track number=2 name=ff_msu1-2.pcm
    track number=3 name=ff_msu1-3.pcm
    track number=4 name=ff_msu1-4.pcm
    track number=5 name=ff_msu1-5.pcm
    track number=6 name=ff_msu1-6.pcm
    track number=7 name=ff_msu1-7.pcm
    track number=8 name=ff_msu1-8.pcm
    track number=9 name=ff_msu1-9.pcm
    track number=10 name=ff_msu1-10.pcm
    track number=11 name=ff_msu1-11.pcm
    track number=12 name=ff_msu1-12.pcm
    track number=13 name=ff_msu1-13.pcm
    track number=14 name=ff_msu1-14.pcm
    track number=15 name=ff_msu1-15.pcm
    track number=16 name=ff_msu1-16.pcm
    track number=17 name=ff_msu1-17.pcm
    track number=18 name=ff_msu1-18.pcm

board region=ntsc
  rom name=program.rom size=0x100000
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-6f,c0-ef:0000-7fff mask=0x8000
  msu1
    map address=00-3f,80-bf:2000-2007
    rom name=ff_msu1.msu
    track number=0 name=ff_msu1-0.pcm
    track number=1 name=ff_msu1-1.pcm
    track number=2 name=ff_msu1-2.pcm
    track number=3 name=ff_msu1-3.pcm
    track number=4 name=ff_msu1-4.pcm
    track number=5 name=ff_msu1-5.pcm
    track number=6 name=ff_msu1-6.pcm
    track number=7 name=ff_msu1-7.pcm
    track number=8 name=ff_msu1-8.pcm
    track number=9 name=ff_msu1-9.pcm
    track number=10 name=ff_msu1-10.pcm
    track number=11 name=ff_msu1-11.pcm
    track number=12 name=ff_msu1-12.pcm
    track number=13 name=ff_msu1-13.pcm
    track number=14 name=ff_msu1-14.pcm
    track number=15 name=ff_msu1-15.pcm
    track number=16 name=ff_msu1-16.pcm
    track number=17 name=ff_msu1-17.pcm
    track number=18 name=ff_msu1-18.pcm

information
  region: NTSC
  title:  ff
  sha256: 5b69d755ffb93c413d7746ea2ba9b7e532128cc42bcfa56f16ca8a3bfb9edbdb
  note:   heuristically generated by icarus
