cartridge region=NTSC
  rom name=program.rom size=0x200000
  ram name=save.ram size=0x2000
  map id=rom address=00-7f,80-ff:8000-ffff mask=0x8000
  map id=ram address=70-7f,f0-ff:0000-ffff
  msu1
    map id=io address=00-3f,80-bf:2000-2007
    rom name=sma_msu1.msu
    track number=1 name=sma_msu1-1.pcm
    track number=2 name=sma_msu1-2.pcm
    track number=3 name=sma_msu1-3.pcm
    track number=4 name=sma_msu1-4.pcm
    track number=5 name=sma_msu1-5.pcm
    track number=6 name=sma_msu1-6.pcm
    track number=7 name=sma_msu1-7.pcm
    track number=8 name=sma_msu1-8.pcm
    track number=9 name=sma_msu1-9.pcm
    track number=10 name=sma_msu1-10.pcm
    track number=11 name=sma_msu1-11.pcm
    track number=12 name=sma_msu1-12.pcm
    track number=13 name=sma_msu1-13.pcm
    track number=14 name=sma_msu1-14.pcm
    track number=15 name=sma_msu1-15.pcm
    track number=16 name=sma_msu1-16.pcm
    track number=17 name=sma_msu1-17.pcm
    track number=18 name=sma_msu1-18.pcm
    track number=19 name=sma_msu1-19.pcm
    track number=20 name=sma_msu1-20.pcm
    track number=21 name=sma_msu1-21.pcm
    track number=22 name=sma_msu1-22.pcm
    track number=23 name=sma_msu1-23.pcm
    track number=24 name=sma_msu1-24.pcm
    track number=25 name=sma_msu1-25.pcm
    track number=26 name=sma_msu1-26.pcm
    track number=27 name=sma_msu1-27.pcm
    track number=28 name=sma_msu1-28.pcm
    track number=29 name=sma_msu1-29.pcm
    track number=30 name=sma_msu1-30.pcm
    track number=31 name=sma_msu1-31.pcm
    track number=32 name=sma_msu1-32.pcm
    track number=33 name=sma_msu1-33.pcm
    track number=34 name=sma_msu1-34.pcm
    track number=35 name=sma_msu1-35.pcm
    track number=36 name=sma_msu1-36.pcm
    track number=37 name=sma_msu1-37.pcm
    track number=38 name=sma_msu1-38.pcm
    track number=39 name=sma_msu1-39.pcm
    track number=40 name=sma_msu1-40.pcm
    track number=41 name=sma_msu1-41.pcm
    track number=42 name=sma_msu1-42.pcm
    track number=43 name=sma_msu1-43.pcm
    track number=44 name=sma_msu1-44.pcm
    track number=45 name=sma_msu1-45.pcm
    track number=46 name=sma_msu1-46.pcm
    track number=47 name=sma_msu1-47.pcm
    track number=48 name=sma_msu1-48.pcm
    track number=49 name=sma_msu1-49.pcm
    track number=50 name=sma_msu1-50.pcm
    track number=51 name=sma_msu1-51.pcm
    track number=52 name=sma_msu1-52.pcm
    track number=53 name=sma_msu1-53.pcm
    track number=54 name=sma_msu1-54.pcm
    track number=55 name=sma_msu1-55.pcm
    track number=56 name=sma_msu1-56.pcm
    track number=57 name=sma_msu1-57.pcm
    track number=58 name=sma_msu1-58.pcm
    track number=59 name=sma_msu1-59.pcm
    track number=60 name=sma_msu1-60.pcm
    track number=61 name=sma_msu1-61.pcm
    track number=62 name=sma_msu1-62.pcm
    track number=63 name=sma_msu1-63.pcm
    track number=64 name=sma_msu1-64.pcm
    track number=65 name=sma_msu1-65.pcm
    track number=66 name=sma_msu1-66.pcm
    track number=67 name=sma_msu1-67.pcm
    track number=68 name=sma_msu1-68.pcm
    track number=69 name=sma_msu1-69.pcm
    track number=70 name=sma_msu1-70.pcm
    track number=71 name=sma_msu1-71.pcm
    track number=72 name=sma_msu1-72.pcm
    track number=73 name=sma_msu1-73.pcm
    track number=74 name=sma_msu1-74.pcm
    track number=75 name=sma_msu1-75.pcm
    track number=76 name=sma_msu1-76.pcm
    track number=77 name=sma_msu1-77.pcm
    track number=78 name=sma_msu1-78.pcm
    track number=79 name=sma_msu1-79.pcm
    track number=80 name=sma_msu1-80.pcm
    track number=81 name=sma_msu1-81.pcm
    track number=82 name=sma_msu1-82.pcm
    track number=83 name=sma_msu1-83.pcm
    track number=84 name=sma_msu1-84.pcm
    track number=85 name=sma_msu1-85.pcm
    track number=86 name=sma_msu1-86.pcm
    track number=87 name=sma_msu1-87.pcm
    track number=88 name=sma_msu1-88.pcm
    track number=89 name=sma_msu1-89.pcm
    track number=90 name=sma_msu1-90.pcm
    track number=91 name=sma_msu1-91.pcm
    track number=92 name=sma_msu1-92.pcm
    track number=93 name=sma_msu1-93.pcm
    track number=94 name=sma_msu1-94.pcm
    track number=95 name=sma_msu1-95.pcm
    track number=96 name=sma_msu1-96.pcm
    track number=97 name=sma_msu1-97.pcm
    track number=98 name=sma_msu1-98.pcm
    track number=99 name=sma_msu1-99.pcm
    track number=100 name=sma_msu1-100.pcm
    track number=101 name=sma_msu1-101.pcm
    track number=102 name=sma_msu1-102.pcm
    track number=103 name=sma_msu1-103.pcm
    track number=104 name=sma_msu1-104.pcm
    track number=105 name=sma_msu1-105.pcm
    track number=106 name=sma_msu1-106.pcm
    track number=107 name=sma_msu1-107.pcm
    track number=108 name=sma_msu1-108.pcm
    track number=109 name=sma_msu1-109.pcm
    track number=110 name=sma_msu1-110.pcm
    track number=111 name=sma_msu1-111.pcm
    track number=112 name=sma_msu1-112.pcm
    track number=113 name=sma_msu1-113.pcm
    track number=114 name=sma_msu1-114.pcm
    track number=115 name=sma_msu1-115.pcm
    track number=116 name=sma_msu1-116.pcm
    track number=117 name=sma_msu1-117.pcm
    track number=118 name=sma_msu1-118.pcm
    track number=119 name=sma_msu1-119.pcm
    track number=120 name=sma_msu1-120.pcm
    track number=121 name=sma_msu1-121.pcm
    track number=122 name=sma_msu1-122.pcm
    track number=123 name=sma_msu1-123.pcm
    track number=124 name=sma_msu1-124.pcm
    track number=125 name=sma_msu1-125.pcm
    track number=126 name=sma_msu1-126.pcm
    track number=127 name=sma_msu1-127.pcm
    track number=128 name=sma_msu1-128.pcm
    track number=129 name=sma_msu1-129.pcm
    track number=130 name=sma_msu1-130.pcm
    track number=131 name=sma_msu1-131.pcm
    track number=132 name=sma_msu1-132.pcm
    track number=133 name=sma_msu1-133.pcm
    track number=134 name=sma_msu1-134.pcm
    track number=135 name=sma_msu1-135.pcm

board region=ntsc
  rom name=program.rom size=0x200000
    map address=00-7d,80-ff:8000-ffff mask=0x8000
    map address=40-6f,c0-ef:0000-7fff mask=0x8000
  ram name=save.ram size=0x2000
    map address=70-7d,f0-ff:0000-ffff
  msu1
    map address=00-3f,80-bf:2000-2007
    rom name=sma_msu1.msu
    track number=1 name=sma_msu1-1.pcm
    track number=2 name=sma_msu1-2.pcm
    track number=3 name=sma_msu1-3.pcm
    track number=4 name=sma_msu1-4.pcm
    track number=5 name=sma_msu1-5.pcm
    track number=6 name=sma_msu1-6.pcm
    track number=7 name=sma_msu1-7.pcm
    track number=8 name=sma_msu1-8.pcm
    track number=9 name=sma_msu1-9.pcm
    track number=10 name=sma_msu1-10.pcm
    track number=11 name=sma_msu1-11.pcm
    track number=12 name=sma_msu1-12.pcm
    track number=13 name=sma_msu1-13.pcm
    track number=14 name=sma_msu1-14.pcm
    track number=15 name=sma_msu1-15.pcm
    track number=16 name=sma_msu1-16.pcm
    track number=17 name=sma_msu1-17.pcm
    track number=18 name=sma_msu1-18.pcm
    track number=19 name=sma_msu1-19.pcm
    track number=20 name=sma_msu1-20.pcm
    track number=21 name=sma_msu1-21.pcm
    track number=22 name=sma_msu1-22.pcm
    track number=23 name=sma_msu1-23.pcm
    track number=24 name=sma_msu1-24.pcm
    track number=25 name=sma_msu1-25.pcm
    track number=26 name=sma_msu1-26.pcm
    track number=27 name=sma_msu1-27.pcm
    track number=28 name=sma_msu1-28.pcm
    track number=29 name=sma_msu1-29.pcm
    track number=30 name=sma_msu1-30.pcm
    track number=31 name=sma_msu1-31.pcm
    track number=32 name=sma_msu1-32.pcm
    track number=33 name=sma_msu1-33.pcm
    track number=34 name=sma_msu1-34.pcm
    track number=35 name=sma_msu1-35.pcm
    track number=36 name=sma_msu1-36.pcm
    track number=37 name=sma_msu1-37.pcm
    track number=38 name=sma_msu1-38.pcm
    track number=39 name=sma_msu1-39.pcm
    track number=40 name=sma_msu1-40.pcm
    track number=41 name=sma_msu1-41.pcm
    track number=42 name=sma_msu1-42.pcm
    track number=43 name=sma_msu1-43.pcm
    track number=44 name=sma_msu1-44.pcm
    track number=45 name=sma_msu1-45.pcm
    track number=46 name=sma_msu1-46.pcm
    track number=47 name=sma_msu1-47.pcm
    track number=48 name=sma_msu1-48.pcm
    track number=49 name=sma_msu1-49.pcm
    track number=50 name=sma_msu1-50.pcm
    track number=51 name=sma_msu1-51.pcm
    track number=52 name=sma_msu1-52.pcm
    track number=53 name=sma_msu1-53.pcm
    track number=54 name=sma_msu1-54.pcm
    track number=55 name=sma_msu1-55.pcm
    track number=56 name=sma_msu1-56.pcm
    track number=57 name=sma_msu1-57.pcm
    track number=58 name=sma_msu1-58.pcm
    track number=59 name=sma_msu1-59.pcm
    track number=60 name=sma_msu1-60.pcm
    track number=61 name=sma_msu1-61.pcm
    track number=62 name=sma_msu1-62.pcm
    track number=63 name=sma_msu1-63.pcm
    track number=64 name=sma_msu1-64.pcm
    track number=65 name=sma_msu1-65.pcm
    track number=66 name=sma_msu1-66.pcm
    track number=67 name=sma_msu1-67.pcm
    track number=68 name=sma_msu1-68.pcm
    track number=69 name=sma_msu1-69.pcm
    track number=70 name=sma_msu1-70.pcm
    track number=71 name=sma_msu1-71.pcm
    track number=72 name=sma_msu1-72.pcm
    track number=73 name=sma_msu1-73.pcm
    track number=74 name=sma_msu1-74.pcm
    track number=75 name=sma_msu1-75.pcm
    track number=76 name=sma_msu1-76.pcm
    track number=77 name=sma_msu1-77.pcm
    track number=78 name=sma_msu1-78.pcm
    track number=79 name=sma_msu1-79.pcm
    track number=80 name=sma_msu1-80.pcm
    track number=81 name=sma_msu1-81.pcm
    track number=82 name=sma_msu1-82.pcm
    track number=83 name=sma_msu1-83.pcm
    track number=84 name=sma_msu1-84.pcm
    track number=85 name=sma_msu1-85.pcm
    track number=86 name=sma_msu1-86.pcm
    track number=87 name=sma_msu1-87.pcm
    track number=88 name=sma_msu1-88.pcm
    track number=89 name=sma_msu1-89.pcm
    track number=90 name=sma_msu1-90.pcm
    track number=91 name=sma_msu1-91.pcm
    track number=92 name=sma_msu1-92.pcm
    track number=93 name=sma_msu1-93.pcm
    track number=94 name=sma_msu1-94.pcm
    track number=95 name=sma_msu1-95.pcm
    track number=96 name=sma_msu1-96.pcm
    track number=97 name=sma_msu1-97.pcm
    track number=98 name=sma_msu1-98.pcm
    track number=99 name=sma_msu1-99.pcm
    track number=100 name=sma_msu1-100.pcm
    track number=101 name=sma_msu1-101.pcm
    track number=102 name=sma_msu1-102.pcm
    track number=103 name=sma_msu1-103.pcm
    track number=104 name=sma_msu1-104.pcm
    track number=105 name=sma_msu1-105.pcm
    track number=106 name=sma_msu1-106.pcm
    track number=107 name=sma_msu1-107.pcm
    track number=108 name=sma_msu1-108.pcm
    track number=109 name=sma_msu1-109.pcm
    track number=110 name=sma_msu1-110.pcm
    track number=111 name=sma_msu1-111.pcm
    track number=112 name=sma_msu1-112.pcm
    track number=113 name=sma_msu1-113.pcm
    track number=114 name=sma_msu1-114.pcm
    track number=115 name=sma_msu1-115.pcm
    track number=116 name=sma_msu1-116.pcm
    track number=117 name=sma_msu1-117.pcm
    track number=118 name=sma_msu1-118.pcm
    track number=119 name=sma_msu1-119.pcm
    track number=120 name=sma_msu1-120.pcm
    track number=121 name=sma_msu1-121.pcm
    track number=122 name=sma_msu1-122.pcm
    track number=123 name=sma_msu1-123.pcm
    track number=124 name=sma_msu1-124.pcm
    track number=125 name=sma_msu1-125.pcm
    track number=126 name=sma_msu1-126.pcm
    track number=127 name=sma_msu1-127.pcm
    track number=128 name=sma_msu1-128.pcm
    track number=129 name=sma_msu1-129.pcm
    track number=130 name=sma_msu1-130.pcm
    track number=131 name=sma_msu1-131.pcm
    track number=132 name=sma_msu1-132.pcm
    track number=133 name=sma_msu1-133.pcm
    track number=134 name=sma_msu1-134.pcm
    track number=135 name=sma_msu1-135.pcm

information
  region: NTSC
  title:  sma
  sha256: dbb7fd8f8d0e792d8dfb22c15f94c788bbe43f2a3a66973593cec0aa6a5b7176
  note:   heuristically generated by icarus
